server {
    listen 80;
    server_name ${NGINX_HOST};
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_pass http://foodgram_backend:8000/api/;
    }
    location /admin/ {
        proxy_pass http://foodgram_backend:8000/admin/;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/ {
	    root /usr/share/nginx/html/build;
    }
    location / {
        root /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}